<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥥Mofe's Cocoonut Head 🥥  </title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1> I'm Mofe a.k.a 🦂 </h1>
    <h2><p> with  coconut head</p></h2>
    <img class="bottom-cloud"  src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
    </div>  
    <div class="middle-container">
        <div class="profile"> 
          <img src="images/circle-cropped (2).png" width="250" height="250" alt="Mofe's Profile Picture">
          <h2>What it doo baby?</h2>
          <p> She's a beautiful Pharmacologist, a Pastry chef sometimes , a crackhead everytime and a solid coconut head. CEO lmao fc.</p>
          <p> Her best song is christain dior dior (Nigerian version)</p>
        </div>
        <hr>        
        <div class="skills">
          <h2>Her Skills(She no too get but manage this one).</h2>
          <div class="skill-row">
            <img class="smello-skills" src="https://media.giphy.com/media/mpxvACn6oda7e/giphy.gif" alt="Mofe's Skill-img">
            <h3>Smelloism</h3>
            <p>Interviewer : How did you perfect this skill</p>
             <p> Mofe smello :I started learning the act of advanced smelloism when I was 10 and I'm proud to say it's been a tough journey coming up but I can finally  have a masterclass on it 🤪   </p>
          </div>
          <div class="skill-row">
            <img class="coconut-head" src="https://media.giphy.com/media/3Kpr2YIkG4E9O/giphy.gif" alt="Coconut head-img">
            <h3>Coconutism </h3>
            <p> This is something she has perfected so well also, afi strong head oshi,fight she no fight,na mouth.</p>
            <h3>How to extract coconut water from her head</h3>
            <p>First step, get her Lays so her head would be in a state of inertia and we would be able to access the head well.</p>
            <p>Second step,now we have to break the head by adding hoil to make it smoothy and juicy.</p>
            <p>Third step, break and extract.(Na me go fit run that one )  </p>
          </div>
          <div class="skill-row">
          <img class="Beauty" src=" images/circle-cropped (7).png" width="250" height="250" alt="Mofe's beaut-img">
          <h3>Soft Babe</h3>
          <p>She be soft girl, see how she dey disguise for the picture </p>
          <p>She dey always do hard girl but she's baby</p>
          <p> Omo all these gibberish was out of love and small joblessness, I mean she's a beautiful sweetheart 💗 but a smello(yeah I spoilt the script) </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Do you want to have a coconut head also?</h3>
          <p> Register today at mofe's coconut head master class, we pay with eba and ewedu.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/damistreat/">Instagram</a>
        <a class="footer-link" href="https://damistreat.wordpress.com/?share=twitter&nb=1">Twitter</a>
        <a class="footer-link" href="https://damistreat.wordpress.com/">Website</a>
        <p>© 2020 Eyimofe Oloyede@ The Coconut Factory.</p>
      </div>
      

</body>
</html>